<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1234</width>
    <height>988</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="distributionTypeLabel">
      <property name="text">
       <string>Тип распределения:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="distributionType">
      <item>
       <property name="text">
        <string>Нормальное распределение</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Другое распределение (поменять)</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="normalDistribution_p1">
       <attribute name="title">
        <string>Часть 1</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout_2" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0">
            <item row="11" column="0">
             <widget class="QLineEdit" name="sigma">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLineEdit" name="sampleDispersion">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="averageSampleLabel">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>img/average_x.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="SampleDispersionLabel">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>img/dispersion.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="aLabel">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>a*</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLineEdit" name="averageSample">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="mouseTracking">
               <bool>true</bool>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLineEdit" name="aFind">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLineEdit" name="sampleAverageSquareDeviation">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="sigmaLabel">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>σ*</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="sampleAverageSquareDeviationLabel">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>img/diviation.png</pixmap>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="InitionalArrayLabel">
              <property name="text">
               <string>Исходный массив:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="InitionalArray">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout" stretch="0,3,0,2">
            <item>
             <widget class="QLabel" name="intervalSeriesLabel">
              <property name="text">
               <string>Интервальный статистический ряд</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="intervalSeries">
              <property name="selectionMode">
               <enum>QAbstractItemView::NoSelection</enum>
              </property>
              <property name="rowCount">
               <number>2</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>true</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="findDistributionDensity">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="PlotWidget" name="graphWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>571</width>
                <height>461</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="normalDistribution_p2">
       <attribute name="title">
        <string>Часть 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="2,2,1,1">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="theoreticalFrequenciesLabel">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Теоретические значения вероятностей p&lt;/span&gt;&lt;span style=&quot; font-size:12pt; vertical-align:sub;&quot;&gt;i&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="theoreticalFrequencies">
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="rowCount">
               <number>2</number>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="compareButton">
              <property name="text">
               <string>Проверить на соответстивие распределению</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="resultCompareLabel">
              <property name="text">
               <string>Результат проверки :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="resultCompare">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1">
             <widget class="QLabel" name="xi2critLabel">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;χ&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; vertical-align:sub;&quot;&gt;крит.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="kFindLabel">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>k = m - 3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="xi2">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="xi2Label">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;χ&lt;span style=&quot; vertical-align:super;&quot;&gt;2&lt;/span&gt;&lt;span style=&quot; vertical-align:sub;&quot;&gt;наб.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="xi2crit">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QComboBox" name="alpha">
              <item>
               <property name="text">
                <string>0.01</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.025</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.05</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.25</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.75</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.9</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.95</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.975</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.99</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>0.995</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="alphaLabel">
              <property name="font">
               <font>
                <family>Cambria</family>
                <pointsize>24</pointsize>
               </font>
              </property>
              <property name="text">
               <string>α</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="kFind">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1234</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Ввести исходный массив</string>
    </property>
    <addaction name="openFileAction"/>
    <addaction name="inputIntervalSeriesAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFileAction">
   <property name="text">
    <string>Из файла</string>
   </property>
  </action>
  <action name="inputIntervalSeriesAction">
   <property name="text">
    <string>Интервальный (с клавиатуры)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
